TOKEN="7835833724:AAGuNXly15SmpJCqdlvwDu3xpPBwBm_JkSo"
WEBHOOK_URL="https://discord.com/api/webhooks/1399077180566274048/gcYvPeUR9mtesETUVPBV5MfMT3zQ7_i-6HcVe6r5w6opOL9RPTgarSMS7VCDrX8l7_p6"
TOKEN_DEV="6892329727:AAF8p1a_owvIu6eBWqzV0UtNY3Pwwzva66I"
WEBHOOK_DEV_URL="https://discord.com/api/webhooks/1331676575724470442/Bq9RmkFRH1MZ2bbNJvVNrZE7fAB52wGU5Trq60vH_LAQ5gafX2wL2cC85WPSwa6u8HQC"
DISCORD_TOKEN="HBUG8LvQ1Bgs9SNQzXpUSmq9l9YXBkRq"
